{
  "name": "wetube",
  "version": "1.0.0",
  "description": "Cloning Youtube with Vanilla and NodeJS",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soyeonnnb/wetube-clone-2021.git"
  },
  "author": "Kim Soyeon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soyeonnnb/wetube-clone-2021/issues"
  },
  "homepage": "https://github.com/soyeonnnb/wetube-clone-2021#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
